{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="C:\Users\ANSHIKA GUPTA\mlbankloanprediction\static\style.css">
    <title>BankLoanPrediction</title>
</head>
<body>
    <div class="container">
        <h1 style="color: #990202;">Bank loan prediction</h1><br>
        <h3 style="color: #02084f">please seleck below option</h3>
        <br>
    </div>
    <div id="container" class="container">
        <form method="POST">{%csrf_token%}
            <select name="gender" id="gender">
                <option value="">Gender</option>
                <option value="1">Male</option>
                <option value="2">Female</option>
            </select><br>
            <br>
            <select name="married" id="married">
                <option value="">Martial Status</option>
                <option value="1">Yes</option>
                <option value="2">No</option>
            </select><br>
            <br>
            <select name="dependents" id="dependents">
                <option value="">Dependents</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select><br>
            <br>
            <select name="education" id="education">
                <option value="">Education</option>
                <option value="0">Graduate</option>
                <option value="1">Not Graduate</option>
            </select><br>
            <br>  
            <select name="self_employed" id="self_employed">
                <option value="">Self Employed</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select><br>
            <br>
            <input type="number" name="applicantincome" step="any" required value="" placeholder="applicantincome" min="5" max="12"><br>
            <input type="number" name="loanamount" step="any" required value="" placeholder="loanamount" min="5" max="7"><br>
            <input type="number" name="loan_amount_term" step="any" required value="" placeholder="loan_amount_term" min="5" max="7"><br>
            <select name="credit_history" id="credit_history" required>
                <option value="">Credit History</option>
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select><br>
            <br>
            <select name="property_area" id="property_area">
                <option value="">Residence</option>
                <option value="0">Rural</option>
                <option value="1">Semi Urban</option>
                <option value="2">Urban</option>
            </select><br>
            <br>
            <input type="submit" name="submit" value="submit">
            </form>
            <br>
            {% if d%}
            {%else%}
            <label for="loan_approved_status">Loan approval status for given inputs:</label>
            <input type="text" name="" value="{{ans}}" disabled>
            {%endif%}
    </div>
    
</body>
</html>

